<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carnot.testapp.TestMapFragment">


    <com.carnot.testapp.Views.CustomMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapParked">
    </com.carnot.testapp.Views.CustomMapView>

</FrameLayout>
